
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/sagidb?createDatabaseIfNotExist=true&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username: root
spring.datasource.password: lsdisverygood
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibergnate.ddl-auto: create-drop